DATABASE_URI=libsql://extremebl-db-djordjeblagojevic.turso.io
PAYLOAD_SECRET=660e249b0db31d839e56bdf4
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzI1NDA3NjYsImlkIjoiNDlkZTAyZjktZjE4Yi00MGMyLWEzODctYWE1YzVmN2I4YjE1In0.sZS3d4nAG8JnLYF86YbaGL2O4fw9lHIfAqf4JBOaOYhDdWRAlmFIwxAnwiW1mOfRPuBQEVfz9BzftxL4VkYICA
TURSO_DATABASE_URL=libsql://extremebl-db-djordjeblagojevic.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzI1NDA3NjYsImlkIjoiNDlkZTAyZjktZjE4Yi00MGMyLWEzODctYWE1YzVmN2I4YjE1In0.sZS3d4nAG8JnLYF86YbaGL2O4fw9lHIfAqf4JBOaOYhDdWRAlmFIwxAnwiW1mOfRPuBQEVfz9BzftxL4VkYICA
UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlX2I0NGE1YTc5NTQ0NGRlOTZlNTlmNDFkYjQ3YzAxOWUxMWRiMGRjOGE3MWY5MGMwNTM1NTkyOGRmMGY4ZjQ3ZTciLCJhcHBJZCI6IjA2YzVqdGllMzAiLCJyZWdpb25zIjpbInNlYTEiXX0="
INSTAGRAM_USER_ID=17841405418046187
INSTAGRAM_TOKEN=IGQWRQclZACN09PNVRTcllGbUdRSmdMRmZASZAE51WlhrRXd2YTMzTjJid0s4TWVGc3JKNllyV2VLT3JtM3B2SXpwYXQyOVp2U09ueG9HWlVZALXVUOWhWY1BHMHlrV1dqQ2RfdTVvbmI1VWl3TV9JU1BLenlId0IzM0UZD
RESEND_API_KEY=re_GaDammMs_EVA4V1pJaFRcZeJ52jfZXPC9
