# Added by Payload
DATABASE_URI=libsql://extremebl-db-djordjeblagojevic.turso.io
PAYLOAD_SECRET=660e249b0db31d839e56bdf4
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzI1NDA3NjYsImlkIjoiNDlkZTAyZjktZjE4Yi00MGMyLWEzODctYWE1YzVmN2I4YjE1In0.sZS3d4nAG8JnLYF86YbaGL2O4fw9lHIfAqf4JBOaOYhDdWRAlmFIwxAnwiW1mOfRPuBQEVfz9BzftxL4VkYICA
TURSO_DATABASE_URL=libsql://extremebl-db-djordjeblagojevic.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzI1NDA3NjYsImlkIjoiNDlkZTAyZjktZjE4Yi00MGMyLWEzODctYWE1YzVmN2I4YjE1In0.sZS3d4nAG8JnLYF86YbaGL2O4fw9lHIfAqf4JBOaOYhDdWRAlmFIwxAnwiW1mOfRPuBQEVfz9BzftxL4VkYICA
